@font-face {
  font-family: Avant;
  src: url(../fonts/avant.ttf);
}

$colors: (

  white: #fff,
  dark: #2d3436,
  primary: #0984e3,
  lightprimary: #74b9ff,
  leafgreen: #00b894,
  lightgreen: #55efc4,
  lemon: #ffeaa7,
  orange: #fdcb6e,
  oceanblue: #81ecec,
  darkob: #00cec9,
  gray: #dfe6e9,
  darkgray: #b2bec3,
  superdarkgray: #636e72,
  darkorange: #e17055,
  ldorange: #fab1a0,
  creepred: #d63031,
  dpink: #e84393,
  dviolet: #6c5ce7,
);

@function color($color){
  @return map-get($colors,$color);
}

body {

  display: flex;
  font-family: Avant;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding: 0;
  margin: 0;
  background: white;
}

.container {
  display: grid;
  width: 80vw;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
  
}

.content {
  display: grid;
  width: inherit;
  height: fit-content;
  grid-template-columns: 1fr 10fr;
  grid-template-areas: 
    "left right right"
    "left right right";
}



.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  letter-spacing: 1px;


  

  .menu-x {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;;
  

    
  }

    .title {
      margin: 0;
      padding: 0;
    }

    .par {
      margin: 10px;
      line-height: 1.6;
      font-family: Avant;
      color: #444;
      font-weight: bold;
    }

    .bigbox {

      display: grid;
      grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
      grid-gap: 20px;
      width: 100%;
      height: 100vh;
      .smallbox {
       
       
      }

      .logos {
        width: 100%;
        height: 500px;
        
      }

      .description {

        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

}

.header {
  background: color(dark);
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  width: inherit;

  .topu {
    list-style: none;
    display: flex;
    flex-direction: row;
    
      #opti-a,#opti-b,#opti-c,#opti-d {
        color: white;
        padding: 0px 10px 0px 10px;
        letter-spacing: 1.4px;
        font-weight: bolder;
      }

  }

  .logo {

    width: 120px;
    height: 120px;
    background: url('/src/images/aoelogo.png');
    background-size: cover;
    background-repeat: no-repeat;
    
  }

  .tag {
    font-size: 25px;
    letter-spacing: 4px;
    font-weight: bold;
    color: #fff;
  }

  
}

.left {
  grid-area: left;
  height: 100vh;
  
}

.right {
  grid-area: right;
  height: 100vh;
  padding: 20px;
  background: color('darkorange');

  
}

.menu {
  width: 100%;
  height: 60vh;
  overflow-y: scroll;
  padding: 10px 0px 10px 0px;
 

    .genre-tag {

      letter-spacing: 2px;
      margin-left: 10px;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .options {
      list-style: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      padding-left: 20px;
        .options-actual {
          line-height: 1.4;
           &:hover {
             color: rgba(225, 112, 85,1.0);
           }
           
           a {
             color: color('dark');
             text-decoration: none;
             text-align: left;
             font-weight: 100;
            letter-spacing: 1.8px;
            &:hover {
              color: red;
            }
           }



        }
    }
}

.footer {

  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 0;

    .rights {
      
      position: fixed;
      bottom: 0;
      background: color('dark');
      width: 100vw;
      padding: 20px 0 0 0;
      letter-spacing: 2px;
      color: #fff;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
    }
}

.next,.prev {
  box-shadow: 2px 2px 20px #fff;
  border: 1px solid #111;
  background: white;
}




.next{
  position: fixed;
  right: 1%;
  bottom: 4%;
  padding: 10px;
  
  color: #111;
  text-decoration: none;
  width: 120px;
  text-align: center;
}

.prev{
  text-align: center;
  position: fixed;
  width: 120px;
  left: 10%;
  
  bottom: 4%;
  padding: 10px;
 
  color: #111;
  text-decoration: none;
}

 a {
   text-decoration: none;
   letter-spacing: 1.4px;
   color: #111;
 }



 .biggy {
  display: grid;
  grid-template-columns: 1fr 11fr;
  grid-template-rows: 2fr 2fr 12fr;
  grid-template-areas:
  "pic log log"
  "desc desc desc"
  "more more more";
  width: inherit;
  height: fit-content;


  

   .logox {
    width: 100px;
    height: 100px;
    margin: 5px;
    grid-area: pic;
   }

   .leftinfo {
     grid-area: log;
   }

   .name {
     padding-top: 10px;
   }

   .biggy-description {
     grid-area: desc;
   }
   
   p {
     padding: 0;
     margin: 0;
   }

 
 }

 .more {
   margin-top: 20px;
   grid-area: more;
   width: inherit;
   height: fit-content;
    .production {
    
      .p-tag {
        width: inherit;
        padding: 20px;
        background: #dfe6e9;
        color: #444;
        font-weight: bolder;
        letter-spacing: 1.4px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
      }

      .chars {
        margin: 10px;
      }

      .chars-actual {
        margin-left: 50px;
        color: #6c5ce7;
        font-weight: bold;
      }
    }
 }

 .title {
   border-bottom: 5px solid #000;
   
 }

 .tag {
   text-indent: 20px;
 }

 .mo {
   color: red;
   font-weight: bolder;
   text-shadow: 10px 1px 5px #fff;
 }

 .header {
   
 }

 #home {
   color: #fff;
 }


